<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们用一张表格展示推荐系统向用户推荐的列表与用户真实的访问项目,如下：    用户 真实值 推荐列表 是否命中    A 12 3,10,15,12,17 是（1）   B 3 20,15,18,14,30 否（0）   C 5 2,5,7,8,15 是（1）   D 14 56,14,25,12,19 是（1）   E 20 21,24,36,54,45 否（0）   评价指标的来源是根据TKD">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统算法评价指标">
<meta property="og:url" content="http://example.com/2023/05/03/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="Yanzx&#39;s Blog">
<meta property="og:description" content="我们用一张表格展示推荐系统向用户推荐的列表与用户真实的访问项目,如下：    用户 真实值 推荐列表 是否命中    A 12 3,10,15,12,17 是（1）   B 3 20,15,18,14,30 否（0）   C 5 2,5,7,8,15 是（1）   D 14 56,14,25,12,19 是（1）   E 20 21,24,36,54,45 否（0）   评价指标的来源是根据TKD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201010210902471.png#pic_center">
<meta property="og:image" content="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202305/03/143653-749278.png">
<meta property="og:image" content="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202303/06/201555-273453.png">
<meta property="og:image" content="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202303/06/201938-981382.png">
<meta property="article:published_time" content="2023-05-03T06:43:27.000Z">
<meta property="article:modified_time" content="2023-05-03T06:44:00.179Z">
<meta property="article:author" content="ksdb">
<meta property="article:tag" content="算法评价">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201010210902471.png#pic_center">

<link rel="canonical" href="http://example.com/2023/05/03/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐系统算法评价指标 | Yanzx's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanzx's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/03/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ksdb">
      <meta itemprop="description" content="Just run">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzx's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐系统算法评价指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-03 14:43:27 / 修改时间：14:44:00" itemprop="dateCreated datePublished" datetime="2023-05-03T14:43:27+08:00">2023-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们用一张表格展示推荐系统向用户推荐的列表与用户真实的访问项目,如下：</p>
<table>
<thead>
<tr>
<th>用户</th>
<th>真实值</th>
<th align="center">推荐列表</th>
<th>是否命中</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>12</td>
<td align="center">3,10,15,<strong>12</strong>,17</td>
<td>是（1）</td>
</tr>
<tr>
<td>B</td>
<td>3</td>
<td align="center">20,15,18,14,30</td>
<td>否（0）</td>
</tr>
<tr>
<td>C</td>
<td>5</td>
<td align="center">2,<strong>5</strong>,7,8,15</td>
<td>是（1）</td>
</tr>
<tr>
<td>D</td>
<td>14</td>
<td align="center">56,<strong>14</strong>,25,12,19</td>
<td>是（1）</td>
</tr>
<tr>
<td>E</td>
<td>20</td>
<td align="center">21,24,36,54,45</td>
<td>否（0）</td>
</tr>
</tbody></table>
<p>评价指标的来源是根据TKDE-2019中的一篇论文使用的方法：</p>
<p><img src="https://img-blog.csdnimg.cn/20201010210902471.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="1-命中率-HR-Hits-Ratio"><a href="#1-命中率-HR-Hits-Ratio" class="headerlink" title="1. 命中率 HR(Hits Ratio)"></a>1. 命中率 HR(Hits Ratio)</h3><p>意义：关心用户想要的，我有没有推荐到，强调预测的“<strong>准确性</strong>”</p>
<img src="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202305/03/143653-749278.png" alt="image-20230503143652239" style="zoom:67%;" />

<p>参数说明:<br>N: 用户的总数量<br>hits(i) &#x3D; 0 or 1，命中为1，没命中为0</p>
<h3 id="2-归一化折损累计增益（Normalized-Discounted-Cumulative-Gain，NDCG）"><a href="#2-归一化折损累计增益（Normalized-Discounted-Cumulative-Gain，NDCG）" class="headerlink" title="2. 归一化折损累计增益（Normalized Discounted Cumulative Gain，NDCG）"></a>2. 归一化折损累计增益（Normalized Discounted Cumulative Gain，NDCG）</h3><p>意义：关心找到的这些项目，是否放在用户更显眼的位置里，即<strong>强调“顺序性“</strong></p>
<p><img src="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202303/06/201555-273453.png" alt="image-20230306201553376"></p>
<p>参数说明：<br>N: 用户的总数量<br>pi: 第i个用户的真实访问值在推荐列表的位置，若推荐列表不存在该值，则pi→∞</p>
<p>减函数，所以<strong>越靠前NDCG越大</strong></p>
<h3 id="3-平均倒数排名-Mean-Reciprocal-Rank-MRR"><a href="#3-平均倒数排名-Mean-Reciprocal-Rank-MRR" class="headerlink" title="3. 平均倒数排名(Mean Reciprocal Rank,MRR)"></a>3. 平均倒数排名(Mean Reciprocal Rank,MRR)</h3><p>意义：关心找到的这些项目，是否放在用户更显眼的位置里，即<strong>强调“顺序性“</strong></p>
<p><img src="http://ksdb-blogimg.oss-cn-beijing.aliyuncs.com/typora/202303/06/201938-981382.png" alt="image-20230306201938014"></p>
<p>参数说明：<br>N: 用户的总数量<br>pi: 第i个用户的真实访问值在推荐列表的位置，若推荐列表不存在该值，则pi→∞</p>
<p>减函数，所以<strong>越靠前MRR越大</strong></p>
<p>MRR和NDCG类似</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推荐列表</span></span><br><span class="line">R = [[<span class="number">3</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">12</span>, <span class="number">17</span>], [<span class="number">20</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">14</span>, <span class="number">30</span>], [<span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">15</span>], [<span class="number">56</span>, <span class="number">14</span>, <span class="number">25</span>, <span class="number">12</span>, <span class="number">19</span>], [<span class="number">21</span>,<span class="number">24</span>,<span class="number">36</span>,<span class="number">54</span>,<span class="number">45</span>]]</span><br><span class="line"><span class="comment"># 用户访问列表</span></span><br><span class="line">T=[[<span class="number">12</span>],[<span class="number">3</span>],[<span class="number">5</span>],[<span class="number">14</span>],[<span class="number">20</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">indicators_5</span>(<span class="params">rankedList, testList</span>):</span><br><span class="line">    Hits_i = <span class="number">0</span></span><br><span class="line">    Len_R = <span class="number">0</span></span><br><span class="line">    Len_T = <span class="built_in">len</span>(testList)</span><br><span class="line">    MRR_i = <span class="number">0</span></span><br><span class="line">    HR_i = <span class="number">0</span></span><br><span class="line">    NDCG_i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(rankedList)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(rankedList[i])):</span><br><span class="line">            <span class="keyword">if</span> testList[i][<span class="number">0</span>]==rankedList[i][j]:</span><br><span class="line">                Hits_i+=<span class="number">1</span></span><br><span class="line">                HR_i+=<span class="number">1</span></span><br><span class="line">                <span class="comment"># 注意j的取值从0开始</span></span><br><span class="line">                MRR_i+=<span class="number">1</span>/(j+<span class="number">1</span>)   </span><br><span class="line">                NDCG_i+=<span class="number">1</span>/(math.log2(<span class="number">1</span>+j+<span class="number">1</span>))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    HR_i/=Len_T</span><br><span class="line">    MRR_i/=Len_T</span><br><span class="line">    NDCG_i/=Len_T</span><br><span class="line">    <span class="built_in">print</span>(Hits_i)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;HR@5=<span class="subst">&#123;HR_i&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;MRR@5=<span class="subst">&#123;MRR_i&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;NDCG@5=<span class="subst">&#123;NDCG_i&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    indicators_5(R, T)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7/" rel="tag"># 算法评价</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/01/%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81%E7%BC%93%E5%AD%98%E3%80%81%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB/" rel="prev" title="寄存器、缓存、内存之间的关系和区别">
      <i class="fa fa-chevron-left"></i> 寄存器、缓存、内存之间的关系和区别
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%91%BD%E4%B8%AD%E7%8E%87-HR-Hits-Ratio"><span class="nav-number">1.</span> <span class="nav-text">1. 命中率 HR(Hits Ratio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%92%E4%B8%80%E5%8C%96%E6%8A%98%E6%8D%9F%E7%B4%AF%E8%AE%A1%E5%A2%9E%E7%9B%8A%EF%BC%88Normalized-Discounted-Cumulative-Gain%EF%BC%8CNDCG%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 归一化折损累计增益（Normalized Discounted Cumulative Gain，NDCG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E5%80%92%E6%95%B0%E6%8E%92%E5%90%8D-Mean-Reciprocal-Rank-MRR"><span class="nav-number">3.</span> <span class="nav-text">3. 平均倒数排名(Mean Reciprocal Rank,MRR)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ksdb</p>
  <div class="site-description" itemprop="description">Just run</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzhenxing123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzhenxing123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kenneth_attlee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kenneth_attlee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/Y-ksdb" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;Y-ksdb" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5327586379" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5327586379" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ksdb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
